spring.datasource.url=jdbc:mysql://localhost:3306/ticket_portal
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=DB_Ticket_Portal_Project
spring.datasource.password=Tn65z6&dDObh@YJRRt39OwhV
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect